<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="144x144" href="img/oleo-reciclavel-logo.ico" type="image/x-icon" rel="preload">
    <title>Projeto Óleo Reciclável - Início</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="info">
        <p>R. Pedro Rissato, 30 - Vila dos Remédios, Osasco - SP, 06296-220</p>
        <p id="data-hora"></p>
    </div>
    <header class="menu-header">
        <div class="menu-principal">
            <figure class="menu-logo">
                <a href="index.html">
                    <img src="img/oleo-reciclavel-logo.png" alt="Óleo Reciclável Logo">
                </a>
            </figure>
        </div>
        <nav class="menu-nav">
            <ul>
                <li class="active">
                    <a href="index.html"><i class="fa fa-home"></i>Início</a>
                </li>
                <li>
                    <a href="ciclo-do-oleo.html"><i class="fa fa-recycle"></i>Ciclo do Óleo</a>
                </li>
                <li>
                    <a href="pontos-de-coleta.html"><i class="fa fa-map-marker"></i>Pontos de Coleta</a>
                </li>
                <li>
                    <a href="contato.html"><i class="fa fa-comments"></i>Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="conteudo-principal inicio">
        <section class="projeto">
            <h1>O Projeto</h1>
            <p>Sobre o projeto</p>
        </section>
        <section class="beneficios">
            <h1>Benefícios da Reciclagem do Óleo de Cozinha</h1>
        </section>
        <section class="equipe">
            <h1>Equipe</h1>
            <div class="card-container">
                <div class="card-participante">
                    <img src="https://fakeimg.pl/200x110/?retina=1&text=Foto%20de%20Perfil&font=noto" alt="Foto Perfil">
                    <div class="container-content">
                        <p>Felipe Gomes dos Santos </p>
                    </div>
                </div>
                <div class="card-participante">
                    <img src="https://fakeimg.pl/200x110/?retina=1&text=Foto%20de%20Perfil&font=noto" alt="Foto Perfil">
                    <div class="container-content">
                        <p>Jônatas Borges de Souza</p>
                    </div>
                </div>
                <div class="card-participante">
                    <img src="https://fakeimg.pl/200x110/?retina=1&text=Foto%20de%20Perfil&font=noto" alt="Foto Perfil">
                    <div class="container-content">
                        <p>Juan Ferreira Ribeiro</p>
                    </div>
                </div>
                <div class="card-participante">
                    <img src="https://fakeimg.pl/200x110/?retina=1&text=Foto%20de%20Perfil&font=noto" alt="Foto Perfil">
                    <div class="container-content">
                        <p>Kaua Vanceto Costa Mota</p>
                    </div>
                </div>
                <div class="card-participante">
                    <img src="https://fakeimg.pl/200x110/?retina=1&text=Foto%20de%20Perfil&font=noto" alt="Foto Perfil">
                    <div class="container-content">
                        <p>Kaue Vinícius da Silva Lima</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="parcerias">
            <h1>Parcerias</h1>
            <div class="parceiros">
                <figure class="fatec-osasco">
                    <a href="https://fatecosasco.edu.br/fatec/" target="_blank"><img src="img/fatec-logo.png" alt="Logo Fatec Osasco"></a>
                </figure>
                <figure class="cps">
                    <a href="https://www.cps.sp.gov.br/" target="_blank"><img src="img/cps-logo.png" alt="Logo Centro Paula Souza"></a>
                </figure>
            </div>
            <p>* Clique nas imagens para acessar o portal oficial das instituições.</p>
        </section>
    </main>
    <span id="btn-topo">
        <i class="fa fa-arrow-up"></i>
    </span>
    <footer>
        <p>Óleo Reciclável &copy; Todos os direitos reservados.</p>
    </footer>
</body>
<script src="js/scripts.js"></script>
</html>